CONTENTFUL_ACCESS_TOKEN=0OY8KlLvotYYnZJVyxYfdct9PkH3YVVYahlMuhNqTuE
CONTENTFUL_HOST=preview.contentful.com
CONTENTFUL_PREVIEW_ACCESS_TOKEN=DXQlXD2IYwzo4eIjXOEtpOUxWKQt5N3UGHL22nq8fNM
CONTENTFUL_SPACE_ID=6x69711h0cvt
GA_TRACKING_ID=UA-140587584-1
GITHUB_ACCESS_TOKEN=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
SENTRY_DSN=https://8cf5b23159694969ba00cd73d2ce3040@o1085609.ingest.sentry.io/6096594

MAILCHIMP_API_KEY=95b7226dfa4ba17c9ccbb7b4f56e5702
MAILCHIMP_LIST_ID=16aaa3e39a
MAILCHIMP_SERVER=us20